# Categories

./: Categories.csproj  Categories.sln  Graps.sln  Program.cs  README.md
Abstractions/: Vertex.cs
Abstractions/Category/: Coproduct.cs  ICategory.cs  Product.cs  Pullback.cs  Pushout.cs
Abstractions/Graph/: Edge.cs  Graph.cs  Homomorphism.cs
Abstractions/Homomorphism/: Homomorphism.cs  Map.cs
Abstractions/Map/: Map.cs
Abstractions/Object Types/Equivalence Class/: EquivalenceClass.cs
Abstractions/Object Types/Graph/: Edge.cs  Graph.cs  Vertex.cs
Category/: Coproduct.cs  DLGCategory.cs  ICategory.cs  Product.cs  Pullback.cs  Pushout.cs
Concrete Categories/Directed Labelled Graph Category/: DEdge.cs  DLGCategory.cs  DLGHomomorphism.cs  DirectedGraph.cs
Directed Graph/: DLGHomomorphism.cs  DirectedGraph.cs
Directed Labelled Graph Category/: DLGCategory.cs  DLGHomomorphism.cs  DirectedGraph.cs
Examples/: ActionGraphGenerator.cs  CoffeeExamples.cs  EightPuzzle.cs  SevenPuzzle.cs  SimpleWindow.cs  ThreePuzzle.cs
