<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directed Graph\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Category\" />
    <None Remove="Abstractions\Homomorphism\" />
    <None Remove="Concrete Categories\" />
    <None Remove="Concrete Categories\Directed Labelled Graph Category\" />
    <None Remove="Examples\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Category\" />
    <Folder Include="Abstractions\Map\" />
    <Folder Include="Concrete Categories\" />
    <Folder Include="Concrete Categories\Directed Labelled Graph Category\" />
    <Folder Include="Examples\" />
  </ItemGroup>
</Project>
