<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directed Graph\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Category\" />
    <None Remove="Abstractions\Homomorphism\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Category\" />
    <Folder Include="Abstractions\Homomorphism\" />
  </ItemGroup>
</Project>
